#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/stb_image.h
stb_image.h
../external/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/aabb.h
myutils.h
../include/myutils.h
vec3.h
../include/vec3.h
ray.h
../include/ray.h

../include/aarect.h
myutils.h
../include/myutils.h
hittable.h
../include/hittable.h

../include/box.h
myutils.h
../include/myutils.h
aarect.h
../include/aarect.h

../include/bvh.h
algorithm
-
myutils.h
../include/myutils.h
hittable.h
../include/hittable.h
scene.h
../include/scene.h

../include/camera.h
vec3.h
../include/vec3.h
ray.h
../include/ray.h

../include/constant_medium.h
myutils.h
../include/myutils.h
hittable.h
../include/hittable.h
material.h
../include/material.h
texture.h
../include/texture.h

../include/hittable.h
ray.h
../include/ray.h
myutils.h
../include/myutils.h
aabb.h
../include/aabb.h

../include/material.h
myutils.h
../include/myutils.h
vec3.h
../include/vec3.h
ray.h
../include/ray.h
hittable.h
../include/hittable.h
texture.h
../include/texture.h

../include/myutils.h
random
-
cmath
-
limits
-
memory
-

../include/perlin.h
myutils.h
../include/myutils.h
vec3.h
../include/vec3.h

../include/ray.h
vec3.h
../include/vec3.h

../include/scene.h
memory
-
vector
-
hittable.h
../include/hittable.h
aabb.h
../include/aabb.h

../include/sphere.h
hittable.h
../include/hittable.h
vec3.h
../include/vec3.h
aabb.h
../include/aabb.h

../include/texture.h
myutils.h
../include/myutils.h
vec3.h
../include/vec3.h
perlin.h
../include/perlin.h
stb_image.h
../include/stb_image.h

../include/vec3.h
cmath
-
iostream
-
myutils.h
../include/myutils.h

/home/wzs/codes/RayTracing/main.cc
fstream
-
iostream
-
vector
-
myutils.h
/home/wzs/codes/RayTracing/myutils.h
sphere.h
/home/wzs/codes/RayTracing/sphere.h
camera.h
/home/wzs/codes/RayTracing/camera.h
scene.h
/home/wzs/codes/RayTracing/scene.h
material.h
/home/wzs/codes/RayTracing/material.h
texture.h
/home/wzs/codes/RayTracing/texture.h
aarect.h
/home/wzs/codes/RayTracing/aarect.h
box.h
/home/wzs/codes/RayTracing/box.h
bvh.h
/home/wzs/codes/RayTracing/bvh.h
constant_medium.h
/home/wzs/codes/RayTracing/constant_medium.h

